# App credentials
PORT=4400

# Database credentials
DATABASE_URL="mongodb+srv://fasdfafda:sdfafdaf@asfadfafd.afdadfadfadf.mongodb.net/oar"


# Node version
NODE_VERSION=v21.4.0

# Mail credentials
MAILER_USER="afafad sgadfa@gmail.com"
MAILER_PASSWORD="sdfads dgsdfg s g sdfg afd"
MAILER_FROM="No Reply" shoyatbekov03032003@gmail.com

# SMS credentials


# JWT secret
JWT_SECRET="dsfdgdsfgsdfgsdadsfdfv"

# Cloudinary credentials
CDN_NAME="gsdfgsdfvasdfv"
CDN_API_KEY="43534254254"
CDN_API_SECRET="fasfasda"
CDN_URL="cloudinary://asdfasdfadf:adfadfasdf@adfasdfadf"


# Google Cloud credentials
GC_CLIENT_ID="afdasdfadf-fasdfafdasfdadf.apps.googleusercontent.com"
GC_CLIENT_SECRET="sdfasfasdf-afasfdadfasdf"
GC_REDIRECT_URI="https://developers.google.com/oauthplayground"
GC_REFRESH_TOKEN="1//asfasfafda-afdasfdasdf-afasdfasfda"


# Google Drive
GD_FOLDER_ID="sdfasfda-sdfasfdasfdasfdasdf"


# Sayqal API credentials
SMS_USERNAME=grillage
SMS_URL="https://routee.sayqal.uz/sms"
SMS_SECRET=asdfasdfafafadfaf


# Aws credentials
AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID='asfasfdasfd'
AWS_SECRET_ACCESS_KEY='Btsfasfasfj/sfasf/fasfa/sfasfasfasfasfd'
AWS_BUCKET_NAME='video-steaming-server'
AWS_CLOUDFRONT_DOMAIN_NAME='https://asdfsadfasfdafadf.cloudfront.net'


# Click credentials
CLICK_SERVICE_ID=sfadfadf
CLICK_MERCHANT_ID=safdasdfsdfa
CLICK_SECRET=sfasdfadf
CLICK_MERCHANT_USER_ID=sdfasfad


# Uzum credentials
UZUM_USERNAME=sfasf # test by me
UZUM_PASSWORD=sfasffdafdasfd # test by me
UZUM_SERVICE_ID=sdfasfasfd # test by me

# Payme
PAYME_LOGIN=Paycom
PAYME_PASSWORD=dfdfdfsdfs
PAYME_PASSWORD_TEST=sdfsfsdfsfasf# test
