# App credentials
PORT=4400

# Database credentials
DATABASE_URL="mongodb+srv://ttt:tt@tt.zqtl76m.ttttmongodb.net/oar"


# Mail credentials
MAILER_USER="ttttt@gmail.com"
MAILER_PASSWORD="tttt"
MAILER_FROM="No Reply" shoyatbekov03032003@gmail.com

# SMS credentials


# JWT secret
JWT_SECRET="ttttt"

# Cloudinary credentials
CDN_NAME="tt"
CDN_API_KEY="tttt"
CDN_API_SECRET="ttt"
CDN_URL="cloudinary://ttttt:tttttt@dneklrexq"


# Google Cloud credentials
GC_CLIENT_ID="ttt-ttt.apps.googleusercontent.com"
GC_CLIENT_SECRET="GOCSPX-tttttttt"
GC_REDIRECT_URI="https://developers.google.com/oauthplayground"
GC_REFRESH_TOKEN="1//ttttt-tttttt-tt"


# Google Drive 
GD_FOLDER_ID="1boWtttc3V6ZE-ttttt"


# Sayqal API credentials
SMS_USERNAME=tttttt
SMS_URL="https://routee.sayqal.uz/sms"
SMS_SECRET=ttttttt
